.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
}

.header{
    margin-top: 30px;
    margin-left: 30px;
    font-family: var(--raleway);
    font-weight: 500;
    padding: 0 60px 10px 0;
    border-bottom: 3px solid var(--yellow);
    font-size: 18px;
    color: var(--white);
    align-self: flex-start;
}

.artist_card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.loader_container{
    width: 90vw;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error_container{
    width: 90vw;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error_msg{
    color: var(--white);
    font-family: var(--opensans);
}

@media screen and (min-width: 1150px) {
    .header{
        margin-top: 30px;
        font-size: 20px;
        margin-left: 5%;
    }

    .artist_card_container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        grid-column-gap: 20px;
    }
}